server {

server_name collabora.vortexinfo.ru;

location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

location / {
        proxy_pass http://192.168.1.1:9980; # изменить IP на свой

        proxy_set_header Host collabora.exemple.com; # Здесь нужно вписать имя вашего сервера collabora
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        client_max_body_size 100m;
    }

    access_log /var/log/nginx/collabora.access.log;
    error_log /var/log/nginx/collabora.error.log;
  }
